# ControleDeContatos

./: ControleDeContatos.csproj  LICENSE  Program.cs  appsettings.json
Controllers/: ContatoController.cs
Data/: BancoContext.cs
Migrations/: 20240909144625_CriandoTabelaContatos.Designer.cs  20240909144625_CriandoTabelaContatos.cs  20240909170342_CriandoTabelaContatos.Designer.cs
Models/: ContatoModel.cs
Properties/: launchSettings.json
Repositrio/: ContatoRepositorio.cs  IContatoRepositorio.cs
Views/Contato/: ApagarConfirmacao.cshtml  Criar.cshtml  Editar.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
